# newijk

./: README.md  build.gradle  settings.gradle
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: TestActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
ijkplayer-example/src/main/res/layout/: activity_test.xml
ijkplayer-java/: build.gradle
